  REACT_APP_apiKey=AIzaSyDM_8ubPWYZVE01bJSpvxVfZMiqBSfEgL0
  REACT_APP_authDomain=decibels-9e3b1.firebaseapp.com
  REACT_APP_projectId=decibels-9e3b1
  REACT_APP_storageBucket=decibels-9e3b1.appspot.com
  REACT_APP_messagingSenderId=961234011346
  REACT_APP_appId=1:961234011346:web:451ffd59f62eb52891d90b